# APITestTask

./: README.md  pom.xml
src/test/java/: APITest.java
